# coupon-event

./: README.md
coupon-event/: build.gradle  settings.gradle
coupon-event/src/main/java/com/hcs/: CouponEventApplication.java
coupon-event/src/main/java/com/hcs/common/event/: Event.java  Events.java  EventsConfiguration.java
coupon-event/src/main/java/com/hcs/common/exception/: CouponError.java  CouponException.java
coupon-event/src/main/java/com/hcs/config/: JasyptConfig.java  QuerydslConfig.java  WebConfig.java
coupon-event/src/main/java/com/hcs/coupon/application/: CouponService.java
coupon-event/src/main/java/com/hcs/coupon/domain/: Coupon.java  CouponDetails.java  CouponId.java  CouponIssuedEvent.java  (+2 more)
coupon-event/src/main/java/com/hcs/couponevent/: CouponEventApplication.java
coupon-event/src/main/java/com/hcs/member/: Member.java  MemberController.java  MemberDto.java  MemberId.java  MemberRepository.java
coupon-event/src/main/java/com/hcs/web/: HomeController.java
coupon-event/src/main/resources/: application.yml
coupon-event/src/main/resources/db/: schema.sql
coupon-event/src/main/resources/templates/: home.html  loginForm.html  loginHome.html
coupon-event/src/main/resources/templates/fragments/: layout.html
coupon-event/src/main/resources/templates/my/: couponDetail.html  coupons.html  myMain.html  noCoupon.html
coupon-event/src/main/resources/templates/promotion/: promotionDetail.html
coupon-event/src/test/java/com/hcs/: PromotionApplicationTests.java
coupon-event/src/test/java/com/hcs/couponevent/: CouponEventApplicationTests.java
coupon-event/src/test/java/com/hcs/member/: MemberIdTest.java
coupon-event/src/test/java/com/hcs/promotion/: PromotionApplicationTests.java
coupon-event/src/test/java/com/hcs/web/: HomeControllerTest.java
coupon-event/src/test/resources/: application.yml  test-init.sql
(+60 files in other folders)
